Manifest-Version: 1.0
Class-Path: avro-ipc-1.7.7.jar commons-logging-1.1.1.jar guava-16.0.1.
 jar spark-streaming-twitter_2.10-1.6.0.jar compress-lzf-1.0.3.jar had
 oop-yarn-client-2.2.0.jar jackson-mapper-asl-1.9.13.jar metrics-core-
 3.1.2.jar hadoop-annotations-2.2.0.jar cassandra-clientutil-3.0.2.jar
  json4s-jackson_2.10-3.2.10.jar jersey-server-1.9.jar json4s-ast_2.10
 -3.2.10.jar stax-api-1.0.1.jar reflectasm-1.07-shaded.jar cassandra-t
 hrift-2.1.2.jar joda-time-2.3.jar jsr305-1.3.9.jar spark-network-shuf
 fle_2.10-1.6.0.jar commons-digester-1.8.jar hadoop-client-2.2.0.jar s
 cala-library.jar log4j-1.2.17.jar avro-mapred-1.7.7-hadoop2.jar slf4j
 -log4j12-1.7.21.jar leveldbjni-all-1.8.jar jersey-json-1.9.jar javax.
 servlet-3.0.0.v201112011016.jar jets3t-0.7.1.jar spark-unsafe_2.10-1.
 6.0.jar spark-launcher_2.10-1.6.0.jar tachyon-underfs-s3-0.8.2.jar ja
 ckson-xc-1.8.8.jar spark-streaming_2.10-1.6.0.jar hadoop-mapreduce-cl
 ient-jobclient-2.2.0.jar lz4-1.3.0.jar asm-3.2.jar commons-math-2.1.j
 ar xmlenc-0.52.jar cglib-2.2.1-v20090111.jar akka-actor_2.10-2.3.11.j
 ar httpcore-4.2.4.jar hadoop-mapreduce-client-shuffle-2.2.0.jar objen
 esis.jar jackson-jaxrs-1.8.8.jar netty-transport-4.0.33.Final.jar jet
 tison-1.1.jar spark-network-common_2.10-1.6.0.jar netty-handler-4.0.3
 3.Final.jar hadoop-mapreduce-client-app-2.2.0.jar akka-remote_2.10-2.
 3.11.jar cassandra-driver-core-3.0.0.jar netty-buffer-4.0.33.Final.ja
 r spark-cassandra-connector-java_2.10-1.5.1.jar json4s-core_2.10-3.2.
 10.jar metrics-graphite-3.1.2.jar commons-beanutils-1.7.0.jar hadoop-
 common-2.2.0.jar commons-math3-3.4.1.jar jaxb-impl-2.2.3-1.jar spark-
 core_2.10-1.6.0.jar twitter4j-core-4.0.4.jar scala-reflect.jar parana
 mer-2.6.jar hadoop-yarn-common-2.2.0.jar jcl-over-slf4j-1.7.10.jar ac
 tivation-1.1.jar stream-2.7.0.jar oro-2.0.8.jar py4j-0.9.jar netty-co
 dec-4.0.33.Final.jar hadoop-yarn-server-common-2.2.0.jar ivy-2.4.0.ja
 r hadoop-auth-2.2.0.jar jetty-util-6.1.26.jar xbean-asm5-shaded-4.4.j
 ar mesos-0.21.1-shaded-protobuf.jar jackson-core-asl-1.9.13.jar minlo
 g-1.2.jar commons-io-2.4.jar jackson-core-2.4.4.jar unused-1.0.0.jar 
 jackson-databind-2.4.4.jar hadoop-yarn-api-2.2.0.jar jsr166e-1.1.0.ja
 r netty-all-4.0.29.Final.jar jline-0.9.94.jar xz-1.0.jar httpclient-4
 .2.5.jar jersey-test-framework-grizzly2-1.9.jar metrics-jvm-3.1.2.jar
  commons-configuration-1.6.jar guice-3.0.jar commons-net-2.2.jar comm
 ons-cli-1.2.jar hadoop-mapreduce-client-core-2.2.0.jar jersey-core-1.
 9.jar chill-java-0.5.0.jar commons-codec-1.4.jar spark-cassandra-conn
 ector_2.10-1.6.0.jar tachyon-client-0.8.2.jar commons-beanutils-core-
 1.8.0.jar curator-recipes-2.4.0.jar tachyon-underfs-local-0.8.2.jar c
 urator-client-2.4.0.jar hadoop-hdfs-2.2.0.jar hadoop-mapreduce-client
 -common-2.2.0.jar twitter4j-stream-4.0.4.jar pyrolite-4.9.jar metrics
 -json-3.1.2.jar avro-1.7.7.jar slf4j-api-1.7.2.jar avro-ipc-1.7.7-tes
 ts.jar akka-slf4j_2.10-2.3.11.jar snappy-java-1.1.2.jar commons-lang3
 -3.3.2.jar jersey-guice-1.9.jar scala-compiler-2.10.0.jar config-1.2.
 1.jar jackson-annotations-2.4.4.jar netty-3.8.0.Final.jar curator-fra
 mework-2.4.0.jar zookeeper-3.4.5.jar commons-collections.jar scalap-2
 .10.0.jar chill_2.10-0.5.0.jar javax.inject-1.jar kryo-2.21.jar netty
 -common-4.0.33.Final.jar commons-httpclient-3.1.jar joda-convert-1.2.
 jar uncommons-maths-1.2.2a.jar tachyon-underfs-hdfs-0.8.2.jar jaxb-ap
 i-2.2.2.jar libthrift-0.9.1.jar commons-lang-2.5.jar aopalliance-1.0.
 jar protobuf-java-2.5.0.jar jul-to-slf4j-1.7.10.jar RoaringBitmap-0.5
 .11.jar commons-compress-1.4.1.jar jackson-module-scala_2.10-2.4.4.ja
 r
Main-Class: Sample

