name=import-customer-addresses-mysql
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=10
connection.url=jdbc:mysql://prod-replica.cuc2vvf5eyxj.us-west-2.rds.amazonaws.com:3306/revenueconduit?zeroDateTimeBehavior=convertToNull&user=revenueconduit&password=changeme123
#mode=timestamp+incrementing
mode=incrementing
#timestamp.column.name=created
incrementing.column.name=id
topic.prefix=import_customer_addresses3
query=select application_id, id, customer_id, first_name, last_name, company, address1, address2, city, province, country, province_code, country_code, address_type, zip, telephone, created, modified from (select c.application_id as application_id, a.id, a.customer_id as customer_id, a.first_name as first_name, a.last_name as last_name, a.company as company, a.address1 as address1, a.address2 as address2, a.city as city, a.province as province, a.country as country, a.province_code as province_code, a.country_code as country_code, a.address_type as address_type, a.zip as zip, a.telephone as telephone, a.created as created, a.modified as modified from customer_addresses a inner join customers c on c.id = a.customer_id and a.address_type = 'shipping' where a.created >= CURDATE()) as temp 
#query=select id, customer_id, first_name, last_name, company, address1, address2, city, province, country, province_code, country_code, address_type, zip, telephone, created, modified from customer_addresses 
validate.non.null=false
