<?xml version="1.0" encoding="UTF-8"?>
<workflow-app xmlns='uri:oozie:workflow:0.3' name='rfm_calculation'>
    <start to='import_customers' />
    <action name="import_customers" retry-max="5" retry-interval="5">
        <sqoop xmlns="uri:oozie:sqoop-action:0.2">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
	    <prepare>
               <mkdir path="${newDataPath}customers"/>
            </prepare>
            <configuration>
                <property>
                    <name>mapred.job.queue.name</name>
                    <value>${queueName}</value>
                </property>
                <property>
                   <name>fs.permissions.umask-mode</name>
                   <value>002</value>
                </property>
            </configuration>
            <arg>job</arg>
	    <arg>--meta-connect</arg>
	    <arg>jdbc:hsqldb:hsql://ip-10-100-18-24:16000/sqoop</arg>
	    <arg>--exec</arg>
            <arg>customers_import</arg>
        </sqoop>
        <ok to="import_customer_addresses"/>
        <error to="error-email"/>
    </action>
    <action name="import_customer_addresses" retry-max="5" retry-interval="5">
        <sqoop xmlns="uri:oozie:sqoop-action:0.2">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
	    <prepare>
               <mkdir path="${newDataPath}customer_addresses"/>
            </prepare>
            <configuration>
                <property>
                    <name>mapred.job.queue.name</name>
                    <value>${queueName}</value>
                </property>
                <property>
                   <name>fs.permissions.umask-mode</name>
                   <value>002</value>
                </property>
            </configuration>
            <arg>job</arg>
	    <arg>--meta-connect</arg>
	    <arg>jdbc:hsqldb:hsql://ip-10-100-18-24:16000/sqoop</arg>
	    <arg>--exec</arg>
            <arg>customer_addresses_import</arg>
        </sqoop>
        <ok to="import_orders"/>
        <error to="error-email"/>
    </action>
    <action name="import_orders" retry-max="5" retry-interval="5">
        <sqoop xmlns="uri:oozie:sqoop-action:0.2">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
	    <prepare>
               <mkdir path="${newDataPath}orders"/>
            </prepare>
            <configuration>
                <property>
                    <name>mapred.job.queue.name</name>
                    <value>${queueName}</value>
                </property>
                <property>
                   <name>fs.permissions.umask-mode</name>
                   <value>002</value>
                </property>
            </configuration>
            <arg>job</arg>
	    <arg>--meta-connect</arg>
	    <arg>jdbc:hsqldb:hsql://ip-10-100-18-24:16000/sqoop</arg>
	    <arg>--exec</arg>
            <arg>orders_import</arg>
        </sqoop>
        <ok to="update_permissions"/>
        <error to="error-email"/>
    </action>
    <action name="update_permissions" retry-max="5" retry-interval="5">
        <fs>
            <chmod path="${nameNode}/${newDataPath}customers" permissions="775" dir-files="false" />
            <chmod path="${nameNode}/${newDataPath}customer_addresses" permissions="775" dir-files="false" />
            <chmod path="${nameNode}/${newDataPath}orders" permissions="775" dir-files="false" />
        </fs>
        <ok to="run_rfm"/>
        <error to="error-email"/>
    </action>
    <action name="run_rfm" retry-max="5" retry-interval="5">
	<shell xmlns="uri:oozie:shell-action:0.1">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <exec>${exec}</exec>
	    <file>${exec}#${exec}</file> <!--Copy the executable to compute node's current working directory -->
        </shell>
        <ok to="end"/>
        <error to="error-email"/>
    </action>
    <action name="error-email">
        <email xmlns="uri:oozie:email-action:0.1">
            <to>brett.cooper@revenueconduit.com,kartheek.vadlamani@revenueconduit.com</to>
            <cc>parag@revenueconduit.com</cc>
            <subject>RFMCalc job failed for job id: ${wf:id()}</subject>
            <body>RFM Calculation workflow failed, error message: [${wf:errorMessage(wf:lastErrorNode())}]</body>
        </email>
        <ok to="rfm-calc-fail"/>
        <error to="rfm-calc-fail"/>
    </action>
    <kill name="rfm-calc-fail">
        <message>RFM Calculation workflow failed, error message: [${wf:errorMessage(wf:lastErrorNode())}]</message>
    </kill>
    <end name='end' />
</workflow-app>
