name=import-customers-mysql
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=10
connection.url=jdbc:mysql://prod-replica.cuc2vvf5eyxj.us-west-2.rds.amazonaws.com:3306/revenueconduit?zeroDateTimeBehavior=convertToNull&user=revenueconduit&password=changeme123
#mode=timestamp+incrementing
mode=incrementing
#timestamp.column.name=created
incrementing.column.name=id
topic.prefix=import_customers1
query=select id, application_id, customer_id, customer_group, first_name, last_name, email, optin_newsletter, created_at, updated_at, is_synced, created, modified, consumer_customer_id, is_partial_data from (select id, application_id, customer_id, customer_group, first_name, last_name, email, optin_newsletter, created_at, updated_at, is_synced, created, modified, consumer_customer_id, is_partial_data from customers where created >= CURDATE() group by application_id, customer_id) as sub 
validate.non.null=false
