<component name="libraryTable">
  <library name="Maven: prismatic:schema:0.3.7">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/prismatic/schema/0.3.7/schema-0.3.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/prismatic/schema/0.3.7/schema-0.3.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/prismatic/schema/0.3.7/schema-0.3.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>