<component name="libraryTable">
  <library name="Maven: com.twitter:chill-hadoop:0.3.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/twitter/chill-hadoop/0.3.5/chill-hadoop-0.3.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/twitter/chill-hadoop/0.3.5/chill-hadoop-0.3.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/twitter/chill-hadoop/0.3.5/chill-hadoop-0.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>