<component name="libraryTable">
  <library name="Maven: cascading:cascading-hadoop:2.5.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/cascading/cascading-hadoop/2.5.3/cascading-hadoop-2.5.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/cascading/cascading-hadoop/2.5.3/cascading-hadoop-2.5.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/cascading/cascading-hadoop/2.5.3/cascading-hadoop-2.5.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>