<?xml version="1.0" encoding="UTF-8"?>
<project name="rfmproject" default="all">
  
  
  <property file="rfmproject.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value="-Xlint:unchecked"/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_cascading:cascading-core:2.5.3.classpath">
    <pathelement location="${path.variable.maven_repository}/cascading/cascading-core/2.5.3/cascading-core-2.5.3.jar"/>
  </path>
  
  <path id="library.maven:_cascading:cascading-hadoop:2.5.3.classpath">
    <pathelement location="${path.variable.maven_repository}/cascading/cascading-hadoop/2.5.3/cascading-hadoop-2.5.3.jar"/>
  </path>
  
  <path id="library.maven:_cascalog:cascalog-core:3.0.0.classpath">
    <pathelement location="${path.variable.maven_repository}/cascalog/cascalog-core/3.0.0/cascalog-core-3.0.0.jar"/>
  </path>
  
  <path id="library.maven:_com.esotericsoftware.kryo:kryo:2.21.classpath">
    <pathelement location="${path.variable.maven_repository}/com/esotericsoftware/kryo/kryo/2.21/kryo-2.21.jar"/>
  </path>
  
  <path id="library.maven:_com.esotericsoftware.minlog:minlog:1.2.classpath">
    <pathelement location="${path.variable.maven_repository}/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2.jar"/>
  </path>
  
  <path id="library.maven:_com.esotericsoftware.reflectasm:reflectasm:shaded:1.07.classpath">
    <pathelement location="${path.variable.maven_repository}/com/esotericsoftware/reflectasm/reflectasm/1.07/reflectasm-1.07-shaded.jar"/>
  </path>
  
  <path id="library.maven:_com.google.code.findbugs:jsr305:3.0.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar"/>
  </path>
  
  <path id="library.maven:_com.google.code.gson:gson:2.2.4.classpath">
    <pathelement location="${path.variable.maven_repository}/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar"/>
  </path>
  
  <path id="library.maven:_com.google.guava:guava:11.0.2.classpath">
    <pathelement location="${path.variable.maven_repository}/com/google/guava/guava/11.0.2/guava-11.0.2.jar"/>
  </path>
  
  <path id="library.maven:_com.google.protobuf:protobuf-java:2.5.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.jersey:jersey-client:1.9.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/jersey/jersey-client/1.9/jersey-client-1.9.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.jersey:jersey-core:1.9.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar"/>
  </path>
  
  <path id="library.maven:_com.thoughtworks.paranamer:paranamer:2.3.classpath">
    <pathelement location="${path.variable.maven_repository}/com/thoughtworks/paranamer/paranamer/2.3/paranamer-2.3.jar"/>
  </path>
  
  <path id="library.maven:_com.twitter:carbonite:1.4.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/twitter/carbonite/1.4.0/carbonite-1.4.0.jar"/>
  </path>
  
  <path id="library.maven:_com.twitter:chill-hadoop:0.3.5.classpath">
    <pathelement location="${path.variable.maven_repository}/com/twitter/chill-hadoop/0.3.5/chill-hadoop-0.3.5.jar"/>
  </path>
  
  <path id="library.maven:_com.twitter:chill-java:0.3.5.classpath">
    <pathelement location="${path.variable.maven_repository}/com/twitter/chill-java/0.3.5/chill-java-0.3.5.jar"/>
  </path>
  
  <path id="library.maven:_com.twitter:maple:0.2.2.classpath">
    <pathelement location="${path.variable.maven_repository}/com/twitter/maple/0.2.2/maple-0.2.2.jar"/>
  </path>
  
  <path id="library.maven:_commons-beanutils:commons-beanutils-core:1.8.0.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar"/>
  </path>
  
  <path id="library.maven:_commons-beanutils:commons-beanutils:1.7.0.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar"/>
  </path>
  
  <path id="library.maven:_commons-cli:commons-cli:1.2.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-cli/commons-cli/1.2/commons-cli-1.2.jar"/>
  </path>
  
  <path id="library.maven:_commons-codec:commons-codec:1.4.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-codec/commons-codec/1.4/commons-codec-1.4.jar"/>
  </path>
  
  <path id="library.maven:_commons-collections:commons-collections:3.2.1.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
  </path>
  
  <path id="library.maven:_commons-configuration:commons-configuration:1.6.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar"/>
  </path>
  
  <path id="library.maven:_commons-digester:commons-digester:1.8.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-digester/commons-digester/1.8/commons-digester-1.8.jar"/>
  </path>
  
  <path id="library.maven:_commons-httpclient:commons-httpclient:3.1.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar"/>
  </path>
  
  <path id="library.maven:_commons-io:commons-io:2.4.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
  </path>
  
  <path id="library.maven:_commons-lang:commons-lang:2.6.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-lang/commons-lang/2.6/commons-lang-2.6.jar"/>
  </path>
  
  <path id="library.maven:_commons-logging:commons-logging:1.1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar"/>
  </path>
  
  <path id="library.maven:_commons-net:commons-net:3.1.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-net/commons-net/3.1/commons-net-3.1.jar"/>
  </path>
  
  <path id="library.maven:_hadoop-util:hadoop-util:0.3.0.classpath">
    <pathelement location="${path.variable.maven_repository}/hadoop-util/hadoop-util/0.3.0/hadoop-util-0.3.0.jar"/>
  </path>
  
  <path id="library.maven:_io.netty:netty-all:4.0.23.final.classpath">
    <pathelement location="${path.variable.maven_repository}/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.jar"/>
  </path>
  
  <path id="library.maven:_io.netty:netty:3.7.0.final.classpath">
    <pathelement location="${path.variable.maven_repository}/io/netty/netty/3.7.0.Final/netty-3.7.0.Final.jar"/>
  </path>
  
  <path id="library.maven:_jackknife:jackknife:0.1.7.classpath">
    <pathelement location="${path.variable.maven_repository}/jackknife/jackknife/0.1.7/jackknife-0.1.7.jar"/>
  </path>
  
  <path id="library.maven:_javax.activation:activation:1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/activation/activation/1.1/activation-1.1.jar"/>
  </path>
  
  <path id="library.maven:_javax.servlet.jsp:jsp-api:2.1.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar"/>
  </path>
  
  <path id="library.maven:_javax.servlet:servlet-api:2.5.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar"/>
  </path>
  
  <path id="library.maven:_javax.xml.bind:jaxb-api:2.2.2.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar"/>
  </path>
  
  <path id="library.maven:_javax.xml.stream:stax-api:1.0-2.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar"/>
  </path>
  
  <path id="library.maven:_log4j:log4j:1.2.16.classpath">
    <pathelement location="${path.variable.maven_repository}/log4j/log4j/1.2.16/log4j-1.2.16.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.avro:avro:1.7.4.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/avro/avro/1.7.4/avro-1.7.4.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.commons:commons-compress:1.4.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.commons:commons-math3:3.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/commons/commons-math3/3.1.1/commons-math3-3.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.curator:curator-client:2.7.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/curator/curator-client/2.7.1/curator-client-2.7.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.curator:curator-framework:2.7.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/curator/curator-framework/2.7.1/curator-framework-2.7.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.curator:curator-recipes:2.7.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/curator/curator-recipes/2.7.1/curator-recipes-2.7.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.directory.api:api-asn1-api:1.0.0-m20.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/directory/api/api-asn1-api/1.0.0-M20/api-asn1-api-1.0.0-M20.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.directory.api:api-util:1.0.0-m20.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/directory/api/api-util/1.0.0-M20/api-util-1.0.0-M20.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.directory.server:apacheds-i18n:2.0.0-m15.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/directory/server/apacheds-i18n/2.0.0-M15/apacheds-i18n-2.0.0-M15.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.directory.server:apacheds-kerberos-codec:2.0.0-m15.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/directory/server/apacheds-kerberos-codec/2.0.0-M15/apacheds-kerberos-codec-2.0.0-M15.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.hadoop:hadoop-annotations:2.7.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/hadoop/hadoop-annotations/2.7.1/hadoop-annotations-2.7.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.hadoop:hadoop-auth:2.7.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/hadoop/hadoop-auth/2.7.1/hadoop-auth-2.7.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.hadoop:hadoop-client:2.7.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/hadoop/hadoop-client/2.7.1/hadoop-client-2.7.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.hadoop:hadoop-common:2.7.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/hadoop/hadoop-common/2.7.1/hadoop-common-2.7.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.hadoop:hadoop-hdfs:2.7.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/hadoop/hadoop-hdfs/2.7.1/hadoop-hdfs-2.7.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-app:2.7.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/hadoop/hadoop-mapreduce-client-app/2.7.1/hadoop-mapreduce-client-app-2.7.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-common:2.7.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/hadoop/hadoop-mapreduce-client-common/2.7.1/hadoop-mapreduce-client-common-2.7.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-core:2.7.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/hadoop/hadoop-mapreduce-client-core/2.7.1/hadoop-mapreduce-client-core-2.7.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.7.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/hadoop/hadoop-mapreduce-client-jobclient/2.7.1/hadoop-mapreduce-client-jobclient-2.7.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.7.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/hadoop/hadoop-mapreduce-client-shuffle/2.7.1/hadoop-mapreduce-client-shuffle-2.7.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.hadoop:hadoop-yarn-api:2.7.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/hadoop/hadoop-yarn-api/2.7.1/hadoop-yarn-api-2.7.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.hadoop:hadoop-yarn-client:2.7.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/hadoop/hadoop-yarn-client/2.7.1/hadoop-yarn-client-2.7.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.hadoop:hadoop-yarn-common:2.7.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/hadoop/hadoop-yarn-common/2.7.1/hadoop-yarn-common-2.7.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.hadoop:hadoop-yarn-server-common:2.7.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/hadoop/hadoop-yarn-server-common/2.7.1/hadoop-yarn-server-common-2.7.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.htrace:htrace-core:3.1.0-incubating.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/htrace/htrace-core/3.1.0-incubating/htrace-core-3.1.0-incubating.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.httpcomponents:httpclient:4.2.5.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/httpcomponents/httpclient/4.2.5/httpclient-4.2.5.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.httpcomponents:httpcore:4.2.4.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/httpcomponents/httpcore/4.2.4/httpcore-4.2.4.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.zookeeper:zookeeper:3.4.6.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6.jar"/>
  </path>
  
  <path id="library.maven:_org.clojure:clojure:1.6.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/clojure/clojure/1.6.0/clojure-1.6.0.jar"/>
  </path>
  
  <path id="library.maven:_org.clojure:math.combinatorics:0.0.4.classpath">
    <pathelement location="${path.variable.maven_repository}/org/clojure/math.combinatorics/0.0.4/math.combinatorics-0.0.4.jar"/>
  </path>
  
  <path id="library.maven:_org.clojure:tools.logging:0.2.6.classpath">
    <pathelement location="${path.variable.maven_repository}/org/clojure/tools.logging/0.2.6/tools.logging-0.2.6.jar"/>
  </path>
  
  <path id="library.maven:_org.clojure:tools.macro:0.1.2.classpath">
    <pathelement location="${path.variable.maven_repository}/org/clojure/tools.macro/0.1.2/tools.macro-0.1.2.jar"/>
  </path>
  
  <path id="library.maven:_org.codehaus.jackson:jackson-core-asl:1.9.13.classpath">
    <pathelement location="${path.variable.maven_repository}/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar"/>
  </path>
  
  <path id="library.maven:_org.codehaus.jackson:jackson-jaxrs:1.9.13.classpath">
    <pathelement location="${path.variable.maven_repository}/org/codehaus/jackson/jackson-jaxrs/1.9.13/jackson-jaxrs-1.9.13.jar"/>
  </path>
  
  <path id="library.maven:_org.codehaus.jackson:jackson-mapper-asl:1.9.13.classpath">
    <pathelement location="${path.variable.maven_repository}/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar"/>
  </path>
  
  <path id="library.maven:_org.codehaus.jackson:jackson-xc:1.9.13.classpath">
    <pathelement location="${path.variable.maven_repository}/org/codehaus/jackson/jackson-xc/1.9.13/jackson-xc-1.9.13.jar"/>
  </path>
  
  <path id="library.maven:_org.fusesource.leveldbjni:leveldbjni-all:1.8.classpath">
    <pathelement location="${path.variable.maven_repository}/org/fusesource/leveldbjni/leveldbjni-all/1.8/leveldbjni-all-1.8.jar"/>
  </path>
  
  <path id="library.maven:_org.mortbay.jetty:jetty-util:6.1.26.classpath">
    <pathelement location="${path.variable.maven_repository}/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar"/>
  </path>
  
  <path id="library.maven:_org.objenesis:objenesis:1.2.classpath">
    <pathelement location="${path.variable.maven_repository}/org/objenesis/objenesis/1.2/objenesis-1.2.jar"/>
  </path>
  
  <path id="library.maven:_org.ow2.asm:asm:4.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/ow2/asm/asm/4.0/asm-4.0.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:slf4j-api:1.6.6.classpath">
    <pathelement location="${path.variable.maven_repository}/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:slf4j-log4j12:1.6.6.classpath">
    <pathelement location="${path.variable.maven_repository}/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar"/>
  </path>
  
  <path id="library.maven:_org.tukaani:xz:1.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/tukaani/xz/1.0/xz-1.0.jar"/>
  </path>
  
  <path id="library.maven:_org.xerial.snappy:snappy-java:1.0.4.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/xerial/snappy/snappy-java/1.0.4.1/snappy-java-1.0.4.1.jar"/>
  </path>
  
  <path id="library.maven:_potemkin:potemkin:0.3.2.classpath">
    <pathelement location="${path.variable.maven_repository}/potemkin/potemkin/0.3.2/potemkin-0.3.2.jar"/>
  </path>
  
  <path id="library.maven:_prismatic:schema:0.3.7.classpath">
    <pathelement location="${path.variable.maven_repository}/prismatic/schema/0.3.7/schema-0.3.7.jar"/>
  </path>
  
  <path id="library.maven:_riffle:riffle:0.1-dev.classpath">
    <pathelement location="${path.variable.maven_repository}/riffle/riffle/0.1-dev/riffle-0.1-dev.jar"/>
  </path>
  
  <path id="library.maven:_thirdparty:jgrapht-jdk1.6:0.8.1.classpath">
    <pathelement location="${path.variable.maven_repository}/thirdparty/jgrapht-jdk1.6/0.8.1/jgrapht-jdk1.6-0.8.1.jar"/>
  </path>
  
  <path id="library.maven:_xerces:xercesimpl:2.9.1.classpath">
    <pathelement location="${path.variable.maven_repository}/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar"/>
  </path>
  
  <path id="library.maven:_xml-apis:xml-apis:1.3.04.classpath">
    <pathelement location="${path.variable.maven_repository}/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar"/>
  </path>
  
  <path id="library.maven:_xmlenc:xmlenc:0.52.classpath">
    <pathelement location="${path.variable.maven_repository}/xmlenc/xmlenc/0.52/xmlenc-0.52.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module RFMProject -->
  
  <dirname property="module.rfmproject.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.rfmproject" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.rfmproject" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.rfmproject" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.rfmproject" value="-encoding UTF-8 -source 8 -target 1.8 ${compiler.args}"/>
  
  <property name="rfmproject.output.dir" value="${module.rfmproject.basedir}/target/classes"/>
  <property name="rfmproject.testoutput.dir" value="${module.rfmproject.basedir}/target/test-classes"/>
  
  <path id="rfmproject.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="rfmproject.module.production.classpath">
    <path refid="${module.jdk.classpath.rfmproject}"/>
    <path refid="library.maven:_cascalog:cascalog-core:3.0.0.classpath"/>
    <path refid="library.maven:_org.clojure:clojure:1.6.0.classpath"/>
    <path refid="library.maven:_org.clojure:tools.macro:0.1.2.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.16.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-log4j12:1.6.6.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.6.6.classpath"/>
    <path refid="library.maven:_cascading:cascading-hadoop:2.5.3.classpath"/>
    <path refid="library.maven:_cascading:cascading-core:2.5.3.classpath"/>
    <path refid="library.maven:_riffle:riffle:0.1-dev.classpath"/>
    <path refid="library.maven:_thirdparty:jgrapht-jdk1.6:0.8.1.classpath"/>
    <path refid="library.maven:_com.twitter:chill-hadoop:0.3.5.classpath"/>
    <path refid="library.maven:_com.twitter:chill-java:0.3.5.classpath"/>
    <path refid="library.maven:_com.esotericsoftware.kryo:kryo:2.21.classpath"/>
    <path refid="library.maven:_com.esotericsoftware.reflectasm:reflectasm:shaded:1.07.classpath"/>
    <path refid="library.maven:_org.ow2.asm:asm:4.0.classpath"/>
    <path refid="library.maven:_com.esotericsoftware.minlog:minlog:1.2.classpath"/>
    <path refid="library.maven:_org.objenesis:objenesis:1.2.classpath"/>
    <path refid="library.maven:_com.twitter:carbonite:1.4.0.classpath"/>
    <path refid="library.maven:_com.twitter:maple:0.2.2.classpath"/>
    <path refid="library.maven:_prismatic:schema:0.3.7.classpath"/>
    <path refid="library.maven:_potemkin:potemkin:0.3.2.classpath"/>
    <path refid="library.maven:_jackknife:jackknife:0.1.7.classpath"/>
    <path refid="library.maven:_org.clojure:tools.logging:0.2.6.classpath"/>
    <path refid="library.maven:_org.clojure:math.combinatorics:0.0.4.classpath"/>
    <path refid="library.maven:_hadoop-util:hadoop-util:0.3.0.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-client:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-common:2.7.1.classpath"/>
    <path refid="library.maven:_com.google.guava:guava:11.0.2.classpath"/>
    <path refid="library.maven:_commons-cli:commons-cli:1.2.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-math3:3.1.1.classpath"/>
    <path refid="library.maven:_xmlenc:xmlenc:0.52.classpath"/>
    <path refid="library.maven:_commons-httpclient:commons-httpclient:3.1.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.4.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.4.classpath"/>
    <path refid="library.maven:_commons-net:commons-net:3.1.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.1.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.1.3.classpath"/>
    <path refid="library.maven:_commons-lang:commons-lang:2.6.classpath"/>
    <path refid="library.maven:_commons-configuration:commons-configuration:1.6.classpath"/>
    <path refid="library.maven:_commons-digester:commons-digester:1.8.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.7.0.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils-core:1.8.0.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-core-asl:1.9.13.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-mapper-asl:1.9.13.classpath"/>
    <path refid="library.maven:_org.apache.avro:avro:1.7.4.classpath"/>
    <path refid="library.maven:_com.thoughtworks.paranamer:paranamer:2.3.classpath"/>
    <path refid="library.maven:_org.xerial.snappy:snappy-java:1.0.4.1.classpath"/>
    <path refid="library.maven:_com.google.protobuf:protobuf-java:2.5.0.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.2.4.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-auth:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.2.5.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.2.4.classpath"/>
    <path refid="library.maven:_org.apache.directory.server:apacheds-kerberos-codec:2.0.0-m15.classpath"/>
    <path refid="library.maven:_org.apache.directory.server:apacheds-i18n:2.0.0-m15.classpath"/>
    <path refid="library.maven:_org.apache.directory.api:api-asn1-api:1.0.0-m20.classpath"/>
    <path refid="library.maven:_org.apache.directory.api:api-util:1.0.0-m20.classpath"/>
    <path refid="library.maven:_org.apache.curator:curator-framework:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.curator:curator-client:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.curator:curator-recipes:2.7.1.classpath"/>
    <path refid="library.maven:_com.google.code.findbugs:jsr305:3.0.0.classpath"/>
    <path refid="library.maven:_org.apache.htrace:htrace-core:3.1.0-incubating.classpath"/>
    <path refid="library.maven:_org.apache.zookeeper:zookeeper:3.4.6.classpath"/>
    <path refid="library.maven:_io.netty:netty:3.7.0.final.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-compress:1.4.1.classpath"/>
    <path refid="library.maven:_org.tukaani:xz:1.0.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-hdfs:2.7.1.classpath"/>
    <path refid="library.maven:_org.mortbay.jetty:jetty-util:6.1.26.classpath"/>
    <path refid="library.maven:_io.netty:netty-all:4.0.23.final.classpath"/>
    <path refid="library.maven:_xerces:xercesimpl:2.9.1.classpath"/>
    <path refid="library.maven:_xml-apis:xml-apis:1.3.04.classpath"/>
    <path refid="library.maven:_org.fusesource.leveldbjni:leveldbjni-all:1.8.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-app:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-common:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-yarn-client:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-yarn-server-common:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-yarn-api:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-core:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-yarn-common:2.7.1.classpath"/>
    <path refid="library.maven:_javax.xml.bind:jaxb-api:2.2.2.classpath"/>
    <path refid="library.maven:_javax.xml.stream:stax-api:1.0-2.classpath"/>
    <path refid="library.maven:_javax.activation:activation:1.1.classpath"/>
    <path refid="library.maven:_javax.servlet:servlet-api:2.5.classpath"/>
    <path refid="library.maven:_com.sun.jersey:jersey-core:1.9.classpath"/>
    <path refid="library.maven:_com.sun.jersey:jersey-client:1.9.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-jaxrs:1.9.13.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-xc:1.9.13.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-annotations:2.7.1.classpath"/>
  </path>
  
  <path id="rfmproject.runtime.production.module.classpath">
    <pathelement location="${rfmproject.output.dir}"/>
    <path refid="library.maven:_cascalog:cascalog-core:3.0.0.classpath"/>
    <path refid="library.maven:_org.clojure:clojure:1.6.0.classpath"/>
    <path refid="library.maven:_org.clojure:tools.macro:0.1.2.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.16.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-log4j12:1.6.6.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.6.6.classpath"/>
    <path refid="library.maven:_cascading:cascading-hadoop:2.5.3.classpath"/>
    <path refid="library.maven:_cascading:cascading-core:2.5.3.classpath"/>
    <path refid="library.maven:_riffle:riffle:0.1-dev.classpath"/>
    <path refid="library.maven:_thirdparty:jgrapht-jdk1.6:0.8.1.classpath"/>
    <path refid="library.maven:_com.twitter:chill-hadoop:0.3.5.classpath"/>
    <path refid="library.maven:_com.twitter:chill-java:0.3.5.classpath"/>
    <path refid="library.maven:_com.esotericsoftware.kryo:kryo:2.21.classpath"/>
    <path refid="library.maven:_com.esotericsoftware.reflectasm:reflectasm:shaded:1.07.classpath"/>
    <path refid="library.maven:_org.ow2.asm:asm:4.0.classpath"/>
    <path refid="library.maven:_com.esotericsoftware.minlog:minlog:1.2.classpath"/>
    <path refid="library.maven:_org.objenesis:objenesis:1.2.classpath"/>
    <path refid="library.maven:_com.twitter:carbonite:1.4.0.classpath"/>
    <path refid="library.maven:_com.twitter:maple:0.2.2.classpath"/>
    <path refid="library.maven:_prismatic:schema:0.3.7.classpath"/>
    <path refid="library.maven:_potemkin:potemkin:0.3.2.classpath"/>
    <path refid="library.maven:_jackknife:jackknife:0.1.7.classpath"/>
    <path refid="library.maven:_org.clojure:tools.logging:0.2.6.classpath"/>
    <path refid="library.maven:_org.clojure:math.combinatorics:0.0.4.classpath"/>
    <path refid="library.maven:_hadoop-util:hadoop-util:0.3.0.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-client:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-common:2.7.1.classpath"/>
    <path refid="library.maven:_com.google.guava:guava:11.0.2.classpath"/>
    <path refid="library.maven:_commons-cli:commons-cli:1.2.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-math3:3.1.1.classpath"/>
    <path refid="library.maven:_xmlenc:xmlenc:0.52.classpath"/>
    <path refid="library.maven:_commons-httpclient:commons-httpclient:3.1.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.4.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.4.classpath"/>
    <path refid="library.maven:_commons-net:commons-net:3.1.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.1.classpath"/>
    <path refid="library.maven:_javax.servlet.jsp:jsp-api:2.1.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.1.3.classpath"/>
    <path refid="library.maven:_commons-lang:commons-lang:2.6.classpath"/>
    <path refid="library.maven:_commons-configuration:commons-configuration:1.6.classpath"/>
    <path refid="library.maven:_commons-digester:commons-digester:1.8.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.7.0.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils-core:1.8.0.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-core-asl:1.9.13.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-mapper-asl:1.9.13.classpath"/>
    <path refid="library.maven:_org.apache.avro:avro:1.7.4.classpath"/>
    <path refid="library.maven:_com.thoughtworks.paranamer:paranamer:2.3.classpath"/>
    <path refid="library.maven:_org.xerial.snappy:snappy-java:1.0.4.1.classpath"/>
    <path refid="library.maven:_com.google.protobuf:protobuf-java:2.5.0.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.2.4.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-auth:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.2.5.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.2.4.classpath"/>
    <path refid="library.maven:_org.apache.directory.server:apacheds-kerberos-codec:2.0.0-m15.classpath"/>
    <path refid="library.maven:_org.apache.directory.server:apacheds-i18n:2.0.0-m15.classpath"/>
    <path refid="library.maven:_org.apache.directory.api:api-asn1-api:1.0.0-m20.classpath"/>
    <path refid="library.maven:_org.apache.directory.api:api-util:1.0.0-m20.classpath"/>
    <path refid="library.maven:_org.apache.curator:curator-framework:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.curator:curator-client:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.curator:curator-recipes:2.7.1.classpath"/>
    <path refid="library.maven:_com.google.code.findbugs:jsr305:3.0.0.classpath"/>
    <path refid="library.maven:_org.apache.htrace:htrace-core:3.1.0-incubating.classpath"/>
    <path refid="library.maven:_org.apache.zookeeper:zookeeper:3.4.6.classpath"/>
    <path refid="library.maven:_io.netty:netty:3.7.0.final.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-compress:1.4.1.classpath"/>
    <path refid="library.maven:_org.tukaani:xz:1.0.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-hdfs:2.7.1.classpath"/>
    <path refid="library.maven:_org.mortbay.jetty:jetty-util:6.1.26.classpath"/>
    <path refid="library.maven:_io.netty:netty-all:4.0.23.final.classpath"/>
    <path refid="library.maven:_xerces:xercesimpl:2.9.1.classpath"/>
    <path refid="library.maven:_xml-apis:xml-apis:1.3.04.classpath"/>
    <path refid="library.maven:_org.fusesource.leveldbjni:leveldbjni-all:1.8.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-app:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-common:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-yarn-client:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-yarn-server-common:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-yarn-api:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-core:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-yarn-common:2.7.1.classpath"/>
    <path refid="library.maven:_javax.xml.bind:jaxb-api:2.2.2.classpath"/>
    <path refid="library.maven:_javax.xml.stream:stax-api:1.0-2.classpath"/>
    <path refid="library.maven:_javax.activation:activation:1.1.classpath"/>
    <path refid="library.maven:_javax.servlet:servlet-api:2.5.classpath"/>
    <path refid="library.maven:_com.sun.jersey:jersey-core:1.9.classpath"/>
    <path refid="library.maven:_com.sun.jersey:jersey-client:1.9.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-jaxrs:1.9.13.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-xc:1.9.13.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-annotations:2.7.1.classpath"/>
  </path>
  
  <path id="rfmproject.module.classpath">
    <path refid="${module.jdk.classpath.rfmproject}"/>
    <pathelement location="${rfmproject.output.dir}"/>
    <path refid="library.maven:_cascalog:cascalog-core:3.0.0.classpath"/>
    <path refid="library.maven:_org.clojure:clojure:1.6.0.classpath"/>
    <path refid="library.maven:_org.clojure:tools.macro:0.1.2.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.16.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-log4j12:1.6.6.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.6.6.classpath"/>
    <path refid="library.maven:_cascading:cascading-hadoop:2.5.3.classpath"/>
    <path refid="library.maven:_cascading:cascading-core:2.5.3.classpath"/>
    <path refid="library.maven:_riffle:riffle:0.1-dev.classpath"/>
    <path refid="library.maven:_thirdparty:jgrapht-jdk1.6:0.8.1.classpath"/>
    <path refid="library.maven:_com.twitter:chill-hadoop:0.3.5.classpath"/>
    <path refid="library.maven:_com.twitter:chill-java:0.3.5.classpath"/>
    <path refid="library.maven:_com.esotericsoftware.kryo:kryo:2.21.classpath"/>
    <path refid="library.maven:_com.esotericsoftware.reflectasm:reflectasm:shaded:1.07.classpath"/>
    <path refid="library.maven:_org.ow2.asm:asm:4.0.classpath"/>
    <path refid="library.maven:_com.esotericsoftware.minlog:minlog:1.2.classpath"/>
    <path refid="library.maven:_org.objenesis:objenesis:1.2.classpath"/>
    <path refid="library.maven:_com.twitter:carbonite:1.4.0.classpath"/>
    <path refid="library.maven:_com.twitter:maple:0.2.2.classpath"/>
    <path refid="library.maven:_prismatic:schema:0.3.7.classpath"/>
    <path refid="library.maven:_potemkin:potemkin:0.3.2.classpath"/>
    <path refid="library.maven:_jackknife:jackknife:0.1.7.classpath"/>
    <path refid="library.maven:_org.clojure:tools.logging:0.2.6.classpath"/>
    <path refid="library.maven:_org.clojure:math.combinatorics:0.0.4.classpath"/>
    <path refid="library.maven:_hadoop-util:hadoop-util:0.3.0.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-client:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-common:2.7.1.classpath"/>
    <path refid="library.maven:_com.google.guava:guava:11.0.2.classpath"/>
    <path refid="library.maven:_commons-cli:commons-cli:1.2.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-math3:3.1.1.classpath"/>
    <path refid="library.maven:_xmlenc:xmlenc:0.52.classpath"/>
    <path refid="library.maven:_commons-httpclient:commons-httpclient:3.1.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.4.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.4.classpath"/>
    <path refid="library.maven:_commons-net:commons-net:3.1.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.1.classpath"/>
    <path refid="library.maven:_javax.servlet.jsp:jsp-api:2.1.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.1.3.classpath"/>
    <path refid="library.maven:_commons-lang:commons-lang:2.6.classpath"/>
    <path refid="library.maven:_commons-configuration:commons-configuration:1.6.classpath"/>
    <path refid="library.maven:_commons-digester:commons-digester:1.8.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.7.0.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils-core:1.8.0.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-core-asl:1.9.13.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-mapper-asl:1.9.13.classpath"/>
    <path refid="library.maven:_org.apache.avro:avro:1.7.4.classpath"/>
    <path refid="library.maven:_com.thoughtworks.paranamer:paranamer:2.3.classpath"/>
    <path refid="library.maven:_org.xerial.snappy:snappy-java:1.0.4.1.classpath"/>
    <path refid="library.maven:_com.google.protobuf:protobuf-java:2.5.0.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.2.4.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-auth:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.2.5.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.2.4.classpath"/>
    <path refid="library.maven:_org.apache.directory.server:apacheds-kerberos-codec:2.0.0-m15.classpath"/>
    <path refid="library.maven:_org.apache.directory.server:apacheds-i18n:2.0.0-m15.classpath"/>
    <path refid="library.maven:_org.apache.directory.api:api-asn1-api:1.0.0-m20.classpath"/>
    <path refid="library.maven:_org.apache.directory.api:api-util:1.0.0-m20.classpath"/>
    <path refid="library.maven:_org.apache.curator:curator-framework:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.curator:curator-client:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.curator:curator-recipes:2.7.1.classpath"/>
    <path refid="library.maven:_com.google.code.findbugs:jsr305:3.0.0.classpath"/>
    <path refid="library.maven:_org.apache.htrace:htrace-core:3.1.0-incubating.classpath"/>
    <path refid="library.maven:_org.apache.zookeeper:zookeeper:3.4.6.classpath"/>
    <path refid="library.maven:_io.netty:netty:3.7.0.final.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-compress:1.4.1.classpath"/>
    <path refid="library.maven:_org.tukaani:xz:1.0.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-hdfs:2.7.1.classpath"/>
    <path refid="library.maven:_org.mortbay.jetty:jetty-util:6.1.26.classpath"/>
    <path refid="library.maven:_io.netty:netty-all:4.0.23.final.classpath"/>
    <path refid="library.maven:_xerces:xercesimpl:2.9.1.classpath"/>
    <path refid="library.maven:_xml-apis:xml-apis:1.3.04.classpath"/>
    <path refid="library.maven:_org.fusesource.leveldbjni:leveldbjni-all:1.8.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-app:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-common:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-yarn-client:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-yarn-server-common:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-yarn-api:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-core:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-yarn-common:2.7.1.classpath"/>
    <path refid="library.maven:_javax.xml.bind:jaxb-api:2.2.2.classpath"/>
    <path refid="library.maven:_javax.xml.stream:stax-api:1.0-2.classpath"/>
    <path refid="library.maven:_javax.activation:activation:1.1.classpath"/>
    <path refid="library.maven:_javax.servlet:servlet-api:2.5.classpath"/>
    <path refid="library.maven:_com.sun.jersey:jersey-core:1.9.classpath"/>
    <path refid="library.maven:_com.sun.jersey:jersey-client:1.9.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-jaxrs:1.9.13.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-xc:1.9.13.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-annotations:2.7.1.classpath"/>
  </path>
  
  <path id="rfmproject.runtime.module.classpath">
    <pathelement location="${rfmproject.testoutput.dir}"/>
    <pathelement location="${rfmproject.output.dir}"/>
    <path refid="library.maven:_cascalog:cascalog-core:3.0.0.classpath"/>
    <path refid="library.maven:_org.clojure:clojure:1.6.0.classpath"/>
    <path refid="library.maven:_org.clojure:tools.macro:0.1.2.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.16.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-log4j12:1.6.6.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.6.6.classpath"/>
    <path refid="library.maven:_cascading:cascading-hadoop:2.5.3.classpath"/>
    <path refid="library.maven:_cascading:cascading-core:2.5.3.classpath"/>
    <path refid="library.maven:_riffle:riffle:0.1-dev.classpath"/>
    <path refid="library.maven:_thirdparty:jgrapht-jdk1.6:0.8.1.classpath"/>
    <path refid="library.maven:_com.twitter:chill-hadoop:0.3.5.classpath"/>
    <path refid="library.maven:_com.twitter:chill-java:0.3.5.classpath"/>
    <path refid="library.maven:_com.esotericsoftware.kryo:kryo:2.21.classpath"/>
    <path refid="library.maven:_com.esotericsoftware.reflectasm:reflectasm:shaded:1.07.classpath"/>
    <path refid="library.maven:_org.ow2.asm:asm:4.0.classpath"/>
    <path refid="library.maven:_com.esotericsoftware.minlog:minlog:1.2.classpath"/>
    <path refid="library.maven:_org.objenesis:objenesis:1.2.classpath"/>
    <path refid="library.maven:_com.twitter:carbonite:1.4.0.classpath"/>
    <path refid="library.maven:_com.twitter:maple:0.2.2.classpath"/>
    <path refid="library.maven:_prismatic:schema:0.3.7.classpath"/>
    <path refid="library.maven:_potemkin:potemkin:0.3.2.classpath"/>
    <path refid="library.maven:_jackknife:jackknife:0.1.7.classpath"/>
    <path refid="library.maven:_org.clojure:tools.logging:0.2.6.classpath"/>
    <path refid="library.maven:_org.clojure:math.combinatorics:0.0.4.classpath"/>
    <path refid="library.maven:_hadoop-util:hadoop-util:0.3.0.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-client:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-common:2.7.1.classpath"/>
    <path refid="library.maven:_com.google.guava:guava:11.0.2.classpath"/>
    <path refid="library.maven:_commons-cli:commons-cli:1.2.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-math3:3.1.1.classpath"/>
    <path refid="library.maven:_xmlenc:xmlenc:0.52.classpath"/>
    <path refid="library.maven:_commons-httpclient:commons-httpclient:3.1.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.4.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.4.classpath"/>
    <path refid="library.maven:_commons-net:commons-net:3.1.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.1.classpath"/>
    <path refid="library.maven:_javax.servlet.jsp:jsp-api:2.1.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.1.3.classpath"/>
    <path refid="library.maven:_commons-lang:commons-lang:2.6.classpath"/>
    <path refid="library.maven:_commons-configuration:commons-configuration:1.6.classpath"/>
    <path refid="library.maven:_commons-digester:commons-digester:1.8.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.7.0.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils-core:1.8.0.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-core-asl:1.9.13.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-mapper-asl:1.9.13.classpath"/>
    <path refid="library.maven:_org.apache.avro:avro:1.7.4.classpath"/>
    <path refid="library.maven:_com.thoughtworks.paranamer:paranamer:2.3.classpath"/>
    <path refid="library.maven:_org.xerial.snappy:snappy-java:1.0.4.1.classpath"/>
    <path refid="library.maven:_com.google.protobuf:protobuf-java:2.5.0.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.2.4.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-auth:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.2.5.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.2.4.classpath"/>
    <path refid="library.maven:_org.apache.directory.server:apacheds-kerberos-codec:2.0.0-m15.classpath"/>
    <path refid="library.maven:_org.apache.directory.server:apacheds-i18n:2.0.0-m15.classpath"/>
    <path refid="library.maven:_org.apache.directory.api:api-asn1-api:1.0.0-m20.classpath"/>
    <path refid="library.maven:_org.apache.directory.api:api-util:1.0.0-m20.classpath"/>
    <path refid="library.maven:_org.apache.curator:curator-framework:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.curator:curator-client:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.curator:curator-recipes:2.7.1.classpath"/>
    <path refid="library.maven:_com.google.code.findbugs:jsr305:3.0.0.classpath"/>
    <path refid="library.maven:_org.apache.htrace:htrace-core:3.1.0-incubating.classpath"/>
    <path refid="library.maven:_org.apache.zookeeper:zookeeper:3.4.6.classpath"/>
    <path refid="library.maven:_io.netty:netty:3.7.0.final.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-compress:1.4.1.classpath"/>
    <path refid="library.maven:_org.tukaani:xz:1.0.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-hdfs:2.7.1.classpath"/>
    <path refid="library.maven:_org.mortbay.jetty:jetty-util:6.1.26.classpath"/>
    <path refid="library.maven:_io.netty:netty-all:4.0.23.final.classpath"/>
    <path refid="library.maven:_xerces:xercesimpl:2.9.1.classpath"/>
    <path refid="library.maven:_xml-apis:xml-apis:1.3.04.classpath"/>
    <path refid="library.maven:_org.fusesource.leveldbjni:leveldbjni-all:1.8.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-app:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-common:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-yarn-client:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-yarn-server-common:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-yarn-api:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-core:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-yarn-common:2.7.1.classpath"/>
    <path refid="library.maven:_javax.xml.bind:jaxb-api:2.2.2.classpath"/>
    <path refid="library.maven:_javax.xml.stream:stax-api:1.0-2.classpath"/>
    <path refid="library.maven:_javax.activation:activation:1.1.classpath"/>
    <path refid="library.maven:_javax.servlet:servlet-api:2.5.classpath"/>
    <path refid="library.maven:_com.sun.jersey:jersey-core:1.9.classpath"/>
    <path refid="library.maven:_com.sun.jersey:jersey-client:1.9.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-jaxrs:1.9.13.classpath"/>
    <path refid="library.maven:_org.codehaus.jackson:jackson-xc:1.9.13.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.7.1.classpath"/>
    <path refid="library.maven:_org.apache.hadoop:hadoop-annotations:2.7.1.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.rfmproject">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.rfmproject">
    <patternset refid="excluded.from.module.rfmproject"/>
  </patternset>
  
  <path id="rfmproject.module.sourcepath">
    <dirset dir="${module.rfmproject.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  <path id="rfmproject.module.test.sourcepath">
    <dirset dir="${module.rfmproject.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.rfmproject" depends="compile.module.rfmproject.production,compile.module.rfmproject.tests" description="Compile module RFMProject"/>
  
  <target name="compile.module.rfmproject.production" depends="register.custom.compilers" description="Compile module RFMProject; production classes">
    <mkdir dir="${rfmproject.output.dir}"/>
    <javac2 destdir="${rfmproject.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.rfmproject}/javac">
      <compilerarg line="${compiler.args.rfmproject}"/>
      <bootclasspath refid="rfmproject.module.bootclasspath"/>
      <classpath refid="rfmproject.module.production.classpath"/>
      <src refid="rfmproject.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.rfmproject"/>
    </javac2>
    
    <copy todir="${rfmproject.output.dir}">
      <fileset dir="${module.rfmproject.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.rfmproject.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.rfmproject.tests" depends="register.custom.compilers,compile.module.rfmproject.production" description="compile module RFMProject; test classes" unless="skip.tests">
    <mkdir dir="${rfmproject.testoutput.dir}"/>
    <javac2 destdir="${rfmproject.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.rfmproject}/javac">
      <compilerarg line="${compiler.args.rfmproject}"/>
      <bootclasspath refid="rfmproject.module.bootclasspath"/>
      <classpath refid="rfmproject.module.classpath"/>
      <src refid="rfmproject.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.rfmproject"/>
    </javac2>
    
    <copy todir="${rfmproject.testoutput.dir}">
      <fileset dir="${module.rfmproject.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.rfmproject" description="cleanup module">
    <delete dir="${rfmproject.output.dir}"/>
    <delete dir="${rfmproject.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.rfmproject" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.rfmproject" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.rfmproject:jar" value="${basedir}/out/artifacts/RFMProject_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.RFMProject.jar" value="${artifacts.temp.dir}/RFMProject.jar"/>
  </target>
  
  <target name="artifact.rfmproject:jar" depends="init.artifacts, compile.module.rfmproject" description="Build &#39;RFMProject:jar&#39; artifact">
    <property name="artifact.temp.output.rfmproject:jar" value="${artifacts.temp.dir}/RFMProject_jar"/>
    <mkdir dir="${artifact.temp.output.rfmproject:jar}"/>
    <jar destfile="${temp.jar.path.RFMProject.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${rfmproject.output.dir}"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/hadoop/hadoop-mapreduce-client-app/2.7.1/hadoop-mapreduce-client-app-2.7.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar"/>
      <zipfileset src="${path.variable.maven_repository}/log4j/log4j/1.2.16/log4j-1.2.16.jar"/>
      <zipfileset src="${path.variable.maven_repository}/com/sun/jersey/jersey-client/1.9/jersey-client-1.9.jar"/>
      <zipfileset src="${path.variable.maven_repository}/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar"/>
      <zipfileset src="${path.variable.maven_repository}/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/directory/server/apacheds-i18n/2.0.0-M15/apacheds-i18n-2.0.0-M15.jar"/>
      <zipfileset src="${path.variable.maven_repository}/jackknife/jackknife/0.1.7/jackknife-0.1.7.jar"/>
      <zipfileset src="${path.variable.maven_repository}/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/hadoop/hadoop-common/2.7.1/hadoop-common-2.7.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/curator/curator-framework/2.7.1/curator-framework-2.7.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/hadoop/hadoop-mapreduce-client-core/2.7.1/hadoop-mapreduce-client-core-2.7.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/hadoop/hadoop-yarn-server-common/2.7.1/hadoop-yarn-server-common-2.7.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/clojure/clojure/1.6.0/clojure-1.6.0.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/fusesource/leveldbjni/leveldbjni-all/1.8/leveldbjni-all-1.8.jar"/>
      <zipfileset src="${path.variable.maven_repository}/prismatic/schema/0.3.7/schema-0.3.7.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/clojure/math.combinatorics/0.0.4/math.combinatorics-0.0.4.jar"/>
      <zipfileset src="${path.variable.maven_repository}/hadoop-util/hadoop-util/0.3.0/hadoop-util-0.3.0.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/directory/api/api-util/1.0.0-M20/api-util-1.0.0-M20.jar"/>
      <zipfileset src="${path.variable.maven_repository}/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/httpcomponents/httpcore/4.2.4/httpcore-4.2.4.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/ow2/asm/asm/4.0/asm-4.0.jar"/>
      <zipfileset src="${path.variable.maven_repository}/com/esotericsoftware/kryo/kryo/2.21/kryo-2.21.jar"/>
      <zipfileset src="${path.variable.maven_repository}/commons-cli/commons-cli/1.2/commons-cli-1.2.jar"/>
      <zipfileset src="${path.variable.maven_repository}/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/hadoop/hadoop-mapreduce-client-jobclient/2.7.1/hadoop-mapreduce-client-jobclient-2.7.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/htrace/htrace-core/3.1.0-incubating/htrace-core-3.1.0-incubating.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/hadoop/hadoop-yarn-common/2.7.1/hadoop-yarn-common-2.7.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar"/>
      <zipfileset src="${path.variable.maven_repository}/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar"/>
      <zipfileset src="${path.variable.maven_repository}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/io/netty/netty/3.7.0.Final/netty-3.7.0.Final.jar"/>
      <zipfileset src="${path.variable.maven_repository}/potemkin/potemkin/0.3.2/potemkin-0.3.2.jar"/>
      <zipfileset src="${path.variable.maven_repository}/commons-lang/commons-lang/2.6/commons-lang-2.6.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/hadoop/hadoop-yarn-api/2.7.1/hadoop-yarn-api-2.7.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/codehaus/jackson/jackson-xc/1.9.13/jackson-xc-1.9.13.jar"/>
      <zipfileset src="${path.variable.maven_repository}/xmlenc/xmlenc/0.52/xmlenc-0.52.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/curator/curator-recipes/2.7.1/curator-recipes-2.7.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/clojure/tools.macro/0.1.2/tools.macro-0.1.2.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/codehaus/jackson/jackson-jaxrs/1.9.13/jackson-jaxrs-1.9.13.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/hadoop/hadoop-auth/2.7.1/hadoop-auth-2.7.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/commons-digester/commons-digester/1.8/commons-digester-1.8.jar"/>
      <zipfileset src="${path.variable.maven_repository}/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.jar"/>
      <zipfileset src="${path.variable.maven_repository}/com/twitter/chill-hadoop/0.3.5/chill-hadoop-0.3.5.jar"/>
      <zipfileset src="${path.variable.maven_repository}/cascading/cascading-hadoop/2.5.3/cascading-hadoop-2.5.3.jar"/>
      <zipfileset src="${path.variable.maven_repository}/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar"/>
      <zipfileset src="${path.variable.maven_repository}/riffle/riffle/0.1-dev/riffle-0.1-dev.jar"/>
      <zipfileset src="${path.variable.maven_repository}/com/twitter/carbonite/1.4.0/carbonite-1.4.0.jar"/>
      <zipfileset src="${path.variable.maven_repository}/javax/activation/activation/1.1/activation-1.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/cascading/cascading-core/2.5.3/cascading-core-2.5.3.jar"/>
      <zipfileset src="${path.variable.maven_repository}/commons-codec/commons-codec/1.4/commons-codec-1.4.jar"/>
      <zipfileset src="${path.variable.maven_repository}/com/twitter/chill-java/0.3.5/chill-java-0.3.5.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/commons/commons-math3/3.1.1/commons-math3-3.1.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2.jar"/>
      <zipfileset src="${path.variable.maven_repository}/com/twitter/maple/0.2.2/maple-0.2.2.jar"/>
      <zipfileset src="${path.variable.maven_repository}/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar"/>
      <zipfileset src="${path.variable.maven_repository}/cascalog/cascalog-core/3.0.0/cascalog-core-3.0.0.jar"/>
      <zipfileset src="${path.variable.maven_repository}/com/thoughtworks/paranamer/paranamer/2.3/paranamer-2.3.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/hadoop/hadoop-client/2.7.1/hadoop-client-2.7.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/com/esotericsoftware/reflectasm/reflectasm/1.07/reflectasm-1.07-shaded.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/hadoop/hadoop-yarn-client/2.7.1/hadoop-yarn-client-2.7.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/avro/avro/1.7.4/avro-1.7.4.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/xerial/snappy/snappy-java/1.0.4.1/snappy-java-1.0.4.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/clojure/tools.logging/0.2.6/tools.logging-0.2.6.jar"/>
      <zipfileset src="${path.variable.maven_repository}/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar"/>
      <zipfileset src="${path.variable.maven_repository}/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/hadoop/hadoop-annotations/2.7.1/hadoop-annotations-2.7.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/hadoop/hadoop-hdfs/2.7.1/hadoop-hdfs-2.7.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/directory/api/api-asn1-api/1.0.0-M20/api-asn1-api-1.0.0-M20.jar"/>
      <zipfileset src="${path.variable.maven_repository}/commons-net/commons-net/3.1/commons-net-3.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/com/google/guava/guava/11.0.2/guava-11.0.2.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/hadoop/hadoop-mapreduce-client-common/2.7.1/hadoop-mapreduce-client-common-2.7.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6.jar"/>
      <zipfileset src="${path.variable.maven_repository}/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar"/>
      <zipfileset src="${path.variable.maven_repository}/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/objenesis/objenesis/1.2/objenesis-1.2.jar"/>
      <zipfileset src="${path.variable.maven_repository}/thirdparty/jgrapht-jdk1.6/0.8.1/jgrapht-jdk1.6-0.8.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/hadoop/hadoop-mapreduce-client-shuffle/2.7.1/hadoop-mapreduce-client-shuffle-2.7.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/httpcomponents/httpclient/4.2.5/httpclient-4.2.5.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/tukaani/xz/1.0/xz-1.0.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/curator/curator-client/2.7.1/curator-client-2.7.1.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/directory/server/apacheds-kerberos-codec/2.0.0-M15/apacheds-kerberos-codec-2.0.0-M15.jar"/>
    </jar>
    <copy file="${temp.jar.path.RFMProject.jar}" tofile="${artifact.temp.output.rfmproject:jar}/RFMProject.jar"/>
    <ant antfile="build.xml" target="Remove META-INF/LICENSE directory." dir="${basedir}">
      <property name="artifact.output.path" value="${artifact.temp.output.rfmproject:jar}"/>
      <property name="" value=""/>
      <property name="" value=""/>
    </ant>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.rfmproject:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.rfmproject:jar}"/>
    <copy todir="${artifact.output.rfmproject:jar}">
      <fileset dir="${artifact.temp.output.rfmproject:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>